<?xml version="1.0"?>
<robot name="sensor_hokuyo" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_gazebo.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_properties.urdf.xacro"/>

  <!-- Hokuyo 2D LIDAR -->
  <xacro:macro name="sensor_hokuyo" params="parent">
		
		<joint name="laser" type="fixed">
      <origin xyz="0.1 0.0 0.43" rpy="0 0 0" />
      <parent link="base_link" />
      <child link="base_laser_link" />
    </joint>
    
		<link name="base_laser_link">
      <visual>
        <geometry>
          <mesh filename="package://turtlebot_description/meshes/sensors/hokuyo.dae"/>
        </geometry>
      </visual>
      
      <collision>
				<origin xyz="0 0 -0.0145" rpy="0 0 0" />
					<geometry>
						<box size="0.05 0.05 0.041"/>
					</geometry>
      </collision>
      
      <collision>
				<origin xyz="0 0 0.0205" rpy="0 0 0" />
					<geometry>
						<cylinder radius="0.021" length="0.029"/>
					</geometry>
      </collision>
      
      <inertial>
        <mass value="0.1" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
			</inertial>
		</link>

	<!-- Hokuyo sensor for simulation -->
    <hokuyo_laser />
  </xacro:macro>
</robot>
